# AndroidApp-TaxiApp

./: apptaxi.jks
ConsorcioMensajes/mensajero/app/: build.gradle  google-services.json
ConsorcioMensajes/mensajero/app/release/: app-release.apk
ConsorcioMensajes/mensajero/app/src/main/: AndroidManifest.xml
ConsorcioMensajes/mensajero/app/src/main/res/layout/: activity_main.xml  content_main.xml
ConsorcioMensajes/mensajero/app/src/main/res/menu/: menu_main.xml
ConsorcioMensajes/mensajero/app/src/main/res/values/: strings.xml
apptaxiconductor/app/: build.gradle  google-services.json
apptaxiconductor/app/debug/: app-debug.apk  output.json
apptaxiconductor/app/release/: app-release.apk  output.json
apptaxiconductor/app/src/androidTest/java/com/apptaxi/conductordemo/: ApplicationTest.java
apptaxiconductor/app/src/debug/res/values/: google_maps_api.xml
apptaxiconductor/app/src/main/: AndroidManifest.xml
apptaxiconductor/app/src/main/java/com/apptaxi/conductordemo/: CustomList.java  CustomMensajes.java  CustomOpciones.java  CustomServicios.java  DirectionsJSONParser.java  FilterWithSpaceAdapter.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MapsActivity.java  SoundManager.java  cambiar_contrasenia.java  fuera_servicio.java  global.java  iniciar.java  login.java  mensajes.java  mensajes_leer.java  mis_servicios.java  servicioDisponible.java  servicioOff.java  servicio_amb_finalizar.java  (+17 more)
apptaxiconductor/app/src/main/res/drawable/: shape_black_b0_rtop10.xml  shape_blanco_border_top.xml  shape_gold_border_10.xml  shape_gold_sinborder.xml  shape_negro_border_10.xml  shape_rojo_border_5.xml  shape_rojo_sin_border.xml  shape_secondary_border_10.xml
apptaxiconductor/app/src/main/res/layout/: activity_maps.xml  cambiar_contrasenia.xml  confirmar_anular_servicio.xml  datepicker.xml  fuera_servicio.xml  iniciar.xml  login.xml  lyt_item_menu.xml  mensajes.xml  mensajes_items.xml  mensajes_leer.xml  mis_servicios.xml  mis_servicios_items.xml  motivo_cobra_mayor.xml  servicio_amb_finalizar.xml  servicio_amb_transportando.xml  servicio_app.xml  servicio_app_aceptado.xml  servicio_app_aceptado_opciones.xml  servicio_app_aceptado_opciones_items.xml  servicio_app_anulado.xml  servicio_app_finalizar.xml  servicio_app_transportando.xml  servicio_llamada.xml  servicio_llamada_aceptado.xml  servicio_llamada_aceptado_opciones.xml  servicio_llamada_aceptado_opciones_items.xml  servicio_llamada_anulado.xml  servicio_llamada_finalizar.xml  servicio_llamada_nuevo_dire.xml  servicio_llamada_transportando.xml  tarifario.xml  tarifario_aeropuerto.xml  tarifario_turistico.xml  tarifario_urbano.xml  tarifario_urbano_precio.xml
apptaxiconductor/app/src/main/res/values/: colors.xml  dimensiones.xml  ic_launcher_background.xml  strings.xml  styles.xml
apptaxidemo/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
apptaxidemo/app/debug/: output.json
apptaxidemo/app/release/: output.json
apptaxidemo/app/src/debug/res/values/: google_maps_api.xml
apptaxidemo/app/src/main/: AndroidManifest.xml
apptaxidemo/app/src/main/assets/www/: index.html
apptaxidemo/app/src/main/res/anim/: bounce.xml  rotar.xml  trans_left_in.xml
apptaxidemo/app/src/main/res/drawable/: shape_azul_oscuro_border_5.xml  shape_azul_oscuro_sin_border.xml  shape_azul_sin_border.xml  shape_black_b5_sinbonder.xml  shape_blackgold_b5_r5.xml  shape_blanco_border_10.xml  shape_blanco_border_5.xml  shape_gold_border_5.xml  shape_gold_sinborder.xml  shape_gris_border_5.xml  shape_primary_border_5.xml  shape_primary_dark_b5_r5.xml  shape_primary_light_border_10.xml  shape_primary_sinborder.xml  shape_verde_border_5.xml  shape_verde_sin_border.xml
apptaxidemo/app/src/main/res/layout/: activity_maps.xml  actualizar_telefono.xml  cambiar_contrasenia.xml  datepicker.xml  iniciar.xml  login.xml  menu_item.xml  mis_direcciones.xml  mis_direcciones_editar.xml  mis_direcciones_items.xml  mis_direcciones_operaciones.xml  mis_servicios.xml  mis_servicios_items.xml  mis_servicios_ruta.xml  opcion_inicio.xml  pedido_aceptado.xml  pedido_anulado.xml  pedido_evaluar.xml  pedido_ubicacion.xml  personalizar_pedido.xml  promociones.xml  recuperar_pass.xml  registrate_paso1.xml  registrate_paso2.xml  registrate_paso3.xml  tarifario.xml  tarifario_aeropuerto.xml  tarifario_turistico.xml  tarifario_urbano.xml  tarifario_urbano_precio.xml
apptaxidemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
