<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    >

    <RelativeLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider">

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/divider"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_taxi_header" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape_primary_light_border_10"
                android:padding="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary">

                    <EditText
                        android:id="@+id/txt_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_dark"
                        android:hint="DNI"
                        android:inputType="number"
                        android:shadowColor="@color/primary_dark"
                        android:text=""
                        android:textColor="@color/primary_dark"
                        android:textColorHighlight="@color/primary_dark"
                        android:textColorHint="@color/primary_dark"
                        android:textColorLink="@color/primary_dark"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_dni"
                    android:textColorHint="@color/primary">

                    <EditText
                        android:id="@+id/txt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_dark"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColor="@color/primary_dark"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_iniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="INICIAR SESIÓN"
                    android:textColor="@color/primary_text"
                    android:layout_below="@+id/input_layout_pass"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/shape_primary_border_5"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_login" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>