<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/llyt_texto"
        android:layout_marginBottom="10dp"
        android:background="@color/primary"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OPCIONES DEL SERVICIO"
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:layout_below="@+id/llyt_texto"
        android:id="@+id/list_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusableInTouchMode="true"
        />
</RelativeLayout>