apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.alanger.apptaxi.clientedemo'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.0 Origins"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28+'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:design:28+'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
}

apply plugin: 'com.google.gms.google-services'