<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:id="@+id/relativeLayout1"
        android:paddingBottom="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/divider"
            android:id="@+id/linearLayout1"
            android:padding="9dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_cliente"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_logo"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFCAR DIRECCIÓN"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:background="@color/divider"
            android:padding="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/txt_titulo"
            android:layout_below="@+id/linearLayout1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_titulo"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linearLayout2"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="DIRECCIÓN:"
                android:textColor="@color/primary"
                android:textSize="12dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:backgroundTint="@color/primary"
                android:textColorHint="@color/primary"
                android:textColor="@color/primary_dark"
                android:textSize="12dp"
                android:id="@+id/txt_direccion"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="NÚMERO:"
                android:textColor="@color/primary"
                android:textSize="12dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número/Piso/Mz/Lt"
                android:backgroundTint="@color/primary"
                android:textColorHint="@color/primary"
                android:textColor="@color/primary_dark"
                android:textSize="12dp"
                android:id="@+id/txt_numero"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout3"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="REFERENCIA:"
                android:textColor="@color/primary"
                android:textSize="12dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frente al colegio"
                android:backgroundTint="@color/primary"
                android:textColorHint="@color/primary"
                android:textColor="@color/primary_dark"
                android:textSize="12dp"
                android:id="@+id/txt_referencia"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linearLayout5"
            android:layout_below="@+id/linearLayout4"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="2dp"
                android:text="GUARDAR"
                android:background="@drawable/shape_primary_border_5"
                android:textSize="12dp"
                android:textColor="@color/primary_text"
                android:id="@+id/btn_guardar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="2dp"
                android:text="CANCELAR"
                android:background="@drawable/shape_primary_dark_b5_r5"
                android:textSize="12dp"
                android:textColor="@color/primary_text"
                android:id="@+id/btn_cancelar"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id"
        android:text="hola"
        android:visibility="invisible"
        />
</RelativeLayout>