<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_50"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llyt_principal"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                >
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llyt_texto"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="DIRECCIÓN:"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gris_claro"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txt_direccion"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="DIRECCIÓN:"
                        android:textColor="@color/negro"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyt_texto"
                    android:id="@+id/llyt_urba"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="CONDUCTOR:"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gris_claro"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/txt_conductor"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="CONDUCTOR:"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyt_urba"
                    android:id="@+id/llyt_refe"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="VEHÍCULO:"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gris_claro"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txt_marca"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="VEHÍCULO:"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyt_refe"
                    android:id="@+id/llyt_fecha"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="FECHA:"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gris_claro"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txt_fecha"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="FECHA:"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyt_fecha"
                    android:id="@+id/llyt_condicion"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="CONDICION:"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/gris_claro"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txt_condicion"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="CONDICION:"
                        android:textColor="@color/negro"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="hola"
            android:id="@+id/txt_id"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="hola"
            android:id="@+id/txt_foto"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="hola"
            android:id="@+id/txt_dni"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="hola"
            android:id="@+id/txt_estado"
            android:visibility="invisible"
            />

    </RelativeLayout>

</RelativeLayout>
