<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/divider"
            android:id="@+id/linearLayout1"
            android:padding="9dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_cliente"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_logo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="30dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_primary_light_border_10"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:padding="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Quieres ganar bonos \npara poder viajar por menos?"
                    android:textColor="@color/negro"
                    android:textSize="18dp"
                    android:id="@+id/lbl_titulo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textSize="12dp"
                    android:id="@+id/lbl_mensaje1"
                    android:layout_below="@+id/lbl_titulo"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu código de invitación es:"
                    android:textColor="@color/gold_heavy"
                    android:textSize="12dp"
                    android:id="@+id/lbl_mensaje2"
                    android:layout_below="@+id/lbl_mensaje1"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="258458562"
                    android:textColor="@color/gris"
                    android:textSize="14dp"
                    android:id="@+id/txt_codigo"
                    android:layout_below="@+id/lbl_mensaje2"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_blanco_border_5"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:drawableRight="@drawable/shared"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tienes 0.00 soles de bono"
                    android:textColor="@color/negro"
                    android:textSize="14dp"
                    android:id="@+id/txt_acumulado"
                    android:layout_below="@+id/txt_codigo"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/compartir"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>