<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/negro"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/logo_cliente"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_transparente"
    />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/divider"
    android:id="@+id/relativeLayout1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDENTIFICATE"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout2"
    android:layout_below="@+id/relativeLayout1"
    android:layout_margin="10dp"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_secondary_border_10"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary"
        android:textSize="14dp"
        android:padding="15dp"
        android:hint="Tu nombre"
        android:id="@+id/txt_nombre"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_secondary_border_10"
        android:textColor="@color/primary_dark"
        android:textSize="14dp"
        android:textColorHint="@color/primary"
        android:padding="15dp"
        android:hint="Tu número de celular"
        android:id="@+id/txt_celular"
        android:inputType="number"
        android:layout_below="@+id/txt_nombre"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_secondary_border_10"
        android:textColor="@color/primary_dark"
        android:textSize="14dp"
        android:textColorHint="@color/primary"
        android:padding="15dp"
        android:hint="Tu correo electrónico"
        android:id="@+id/txt_correo"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/txt_celular"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_mensaje1"
        android:layout_below="@+id/txt_correo"
        android:text="Tus datos serán tratados de forma confidencial y de uso exlusivo para el aplicativo."
        android:textColor="@color/secondary_text"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        />


</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/divider_light"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="ENVIAR"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_primary_border_5"
        android:id="@+id/btn_continuar"
        android:textColor="@color/primary_text"
        />

</LinearLayout>

</RelativeLayout>